.pic-margin{
  margin-left: 4px;
  margin-right: 4px;
  margin-bottom: 50px;
  
}
.tn1{
  width: 100%;
  border-radius: 10px;
}


.title{
  margin-top: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 12px;
}
.desc{
  font-size: 12px;
  color: rgb(96,96,96);
  margin-bottom:4px;
}
.grid-lay{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.thumbnail{
  width: 40px;
  border-radius: 50px;
}

.thumbnail-row{
  margin-bottom: 12px;;
}

.pic-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

@media (max-width: 750px){
  .pic-grid{
    grid-template-columns: 1fr 1fr;
  }
}